# CatEye-2

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cicinnus/cateye/application/: BaseApplication.java
app/src/main/java/com/cicinnus/cateye/base/: BaseConstant.java  BasicLocationFragment.java  Constants.java  LocationDemo.java  MainActivity.java  MyBaseFragment.java  OverlayDemo.java  UniLoadingDialog.java
app/src/main/java/com/cicinnus/cateye/module/: LoginNewActivity.java  RegistNewActivity.java  SplashActivity.java
app/src/main/java/com/cicinnus/cateye/module/cinema/: CinemaFragment.java
app/src/main/java/com/cicinnus/cateye/module/cinema/adapter/: ChuangpuAdapter.java  ChuangpuNewAdapter.java
app/src/main/java/com/cicinnus/cateye/module/cinema/bean/: ChuangpuBean.java
app/src/main/java/com/cicinnus/cateye/module/discover/: DiscoverAdapter.java  DiscoverContract.java  DiscoverPresenter.java
app/src/main/java/com/cicinnus/cateye/module/home/: ChooseBedDialogAct.java  ChooseBedFragment.java  ClassPlanActivity.java  HomeFragment.java  JunxunfuActivity.java  QingjiaAddAct.java  QingjiaAddFragment.java  QingjiaDetailAct.java  QingjiaDetailFragment.java  QingjiaListAct.java  QingjiaListAdapter.java  QingjiaListBean.java  QingjiaListFragment.java  TagAdapter.java  XueyuanDetailActivity.java  XueyuanListActivity.java
app/src/main/java/com/cicinnus/cateye/module/mine/: MineMVPFragment.java
app/src/main/java/com/cicinnus/cateye/module/more/: CustomDigitalClock.java  MainSignFragment.java  MySlidingDrawer.java  SigninContract.java  SigninMemberAdapter.java  SigninPresenter.java
app/src/main/java/com/cicinnus/cateye/module/more/bean/: ContactBean.java  RecentSignin.java  SignPoint.java
app/src/main/java/com/cicinnus/cateye/tools/: GsonUtil.java  JumpActUtil.java  LocationUtil.java  PreferencesUtil.java
app/src/main/java/com/cicinnus/cateye/view/: Banner.java  CommonDialog.java  MyPullToRefreshListener.java  TextDatePickerView.java  TextEditLoginView.java  TextEditView.java  TextSpinnerView.java  TextTextView.java
app/src/main/java/com/cicinnus/cateye/view/viewpagerindicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/res/drawable/: bg_service_normal.xml  btn_bg_suppose.xml  btn_sign_setpoint.xml  btn_signin.xml  rectangle_btn.xml  rectangle_btn_blue.xml  rectangle_circle.xml  rectangle_circle_logo.xml
app/src/main/res/layout/: activity_choosebed.xml  activity_classplan_detail.xml  activity_junxun.xml  activity_login_new.xml  activity_overlay.xml  activity_qingjia.xml  activity_qingjia_add.xml  activity_qingjia_detail.xml  activity_regist.xml  activity_regist_new.xml  activity_splash.xml  activity_xueyuan_detail.xml  banner_layout2.xml  base_text_edit.xml  base_text_edit_login.xml  base_text_spinner.xml  base_text_text.xml  common_title.xml  common_toast.xml  content_junxun.xml  fragment_choosebed.xml  fragment_home.xml  fragment_hot_movie.xml  fragment_mine.xml  fragment_movie.xml  fragment_qingjia.xml  fragment_qingjiaadd.xml  fragment_qingjiadetail.xml  fragment_tab_signin.xml  item_classify_buy.xml  item_discover_big_img.xml  item_discover_muilt_img.xml  item_discover_one_big_img.xml  item_discover_one_img.xml  item_home_header.xml  item_hot_good_comment.xml  item_hot_headline.xml  item_hot_normal.xml  item_movie_information_multi_img.xml  item_movie_information_one_img.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rrmlib/: build.gradle
(+13 files in other folders)
