<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <!--clipToPadding = false-->
    <!--令布局可以延伸到状态栏-->

    <include
        layout="@layout/layout_title_bar"
        />

    <com.cicinnus.cateye.view.ExpandTextView
        android:id="@+id/expandText_movie_Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="60dp"
        android:padding="@dimen/dp_14"
        app:maxLine="3"
        app:textColor="@color/text_primary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_14"
        android:background="@color/divider_normal" />

    <include layout="@layout/layout_movie_tips"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movie_star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_14"
        android:background="@color/divider_normal" />


</LinearLayout>







