<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
    >

    <TextView
        android:id="@+id/tv_left"
        style="@style/textedit_text"
        />

    <EditText
        android:id="@+id/et_right"
        style="@style/textedit_edit"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/tv_nesscery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_left"
        android:layout_toLeftOf="@+id/et_right"
        android:layout_marginRight="8dp"
        android:text="*"
        android:fontFamily="sans-serif"
        android:textColor="@color/banner_red"
        android:textSize="16sp"
        />

</RelativeLayout>
