<?xml version="1.0" encoding="utf-8"?>

<!--左侧导航上部-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:background="@drawable/side_nav_bar"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingTop="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
            android:src="@drawable/logo"
            android:id="@+id/imageView"/>

    <TextView
            android:id="@+id/loginname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="屈艺凡"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安阳技术学院－市场营销"
        android:layout_below="@+id/loginname"
        android:layout_alignLeft="@+id/loginname"
        android:layout_marginTop="8dp"
            android:id="@+id/textView"/>

</RelativeLayout>
